REACT_APP_BACKEND=http://localhost:5000
REACT_APP_CLOUDINARY_UPLOAD=https://api.cloudinary.com/v1_1/dqrpxoouq/image/upload
REACT_APP_GOOGLE_OAUTH=635264642318-284aift53keao63nan68r055p302hmjv.apps.googleusercontent.com
REACT_APP_PAYPAL_ID=ASXJezsZfLKkUgsqc4f2V1MoQz98pKz6BikAab5nTXdbayP1c_SgTDdFGKvGiUGjA9tXPhbwOPy7SKFv
REACT_APP_VIDEO_API=NTnCdMRaocxPWjDebNZ1SgVmm5bJsS7iMRt72TLnzv04qAo5Fx63rsUHh1TNIsIs